<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">

    <title>Compprot</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">

    <style>
        .genSearch {
            float: left;
            margin: 30px;
        }
        .button {
            color: white !important;
            touch-action: manipulation;
            transition: all .1s ease-in;
            box-shadow: inset 0 1px 0 #66bfff;
            border-radius: 2px;
            border: 1px solid #07c;
            background: #0095ff;
        }


        a.selected {
  background-color:#1F75CC;
  color:white;
  z-index:100;
}

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  margin-top: 25px;
  position:absolute;
  text-align:left;
  width:494px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin: 8px 0;
  padding-bottom: 8px;
}
    </style>
</head>


<body>




<div class="container">
    <div class="row">
        <span style="margin:auto;"> <h4> Compprot Muğla Sıtkı Koçman Üniversitesi</h4></span>
    </div>


    <div class="messagepop pop">
    <form  id="new_message">
        <p style="text-align: center;"  onclick=addQuery()> Click here to add query! </p>
        <p id="queries"></p>
        <p><a id="open_new_tab" style="text-align: left;" onclick="finishQuery()">Finish</a> <a class="close" >Cancel</a></p>
    </form>
</div>

<button class="button" id="contact">Add Query</button>

<div class="row result"></div>
<div class="row tableHere"></div>
    





</div>
</body>




<script>
    function addQuery(){
        $("#queries").append("<div class='col-md-12 query'><input type='text' class='genSearch'><select multiple class='andOrNot'><option>AND</option><option>OR</option><<option>NOT</option></select><img src='https://cdn3.iconfinder.com/data/icons/wpzoom-developer-icon-set/500/90-128.png' onclick=removeQuery($(this).index()) style='height: 25px;'><img src=https://cdn0.iconfinder.com/data/icons/math-business-icon-set/93/1_1-128.png onclick=addQuery() style='height: 25px;'></div>");
        pushAutocomplete();
    }
    function removeQuery(id){
        $(".query").eq(id).remove()
    }
     function pushAutocomplete() {
        var availableTags = [
           "A","B","C"
        ];
        $( ".genSearch" ).autocomplete({
            source: availableTags
        })
    }

    function finishQuery(){
       for (var i=0;i<$(".query").length;i++)
       {
           $(".result").append($(".genSearch").eq(i).val() + " " + $(".andOrNot").eq(i).val());
       }
       $(".result").append("<button onclick='createTable()'>Create table</button>")


    }
    function createTable(){
        $(".tableHere").html("<table class='table table-striped' id='1'><tr><th>Acc.</th>");
        for (var i=0;i<$(".query").length;i++)
        {
            $(".tableHere table tr").append("<th>query" + (i+1) + "</th>");
        }
        $(".tableHere").innerHTML+= "</tr></table>";
    }



    function deselect(e) {
  $('.pop').slideFadeToggle(function() {
    e.removeClass('selected');
  });    
}

$(function() {
  $('#contact').on('click', function() {
    if($(this).hasClass('selected')) {
      deselect($(this));               
    } else {
      $(this).addClass('selected');
      $('.pop').slideFadeToggle();
    }
    return false;
  });
  $('.close').on('click', function() {
    deselect($('#contact'));
    return false;
  });
});

$.fn.slideFadeToggle = function(easing, callback) {
  return this.animate({ opacity: 'toggle', height: 'toggle' }, 'fast', easing, callback);
};


$("#open_new_tab").click(function(){
  //this will find the selected website from the dropdown
  var go_to_url = $("#websites").find(":selected").val("bckp.html");
  
  //this will redirect us in new tab
  window.open(go_to_url, '_blank');
});

</script>

</html>